//Blog Styles

.bg {
    background-image: url('/img/moon-landing.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.blog-container {

}
