// Home Content


.home {

    @media @phone {
        width: 100%;
    }

  .intro {
    max-width: 100%;
    margin-top: 100px;
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
        max-width: 100%;
        @media @phone {
            border-radius: 5px;
        }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
        flex-direction: column;
        align-items: center;
        .sky, .launch {
            display: none;
        }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
          width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px 25px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        flex-direction: column-reverse;
        padding: 0;
        margin-top: 20px;
        align-items: center;
    }
    .walk-text {
      width: 50%;

        @media @phone {
            width: 90%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .signup-btn(black, white);

          @media @phone {
              width: 100%;
              padding: 20px 0;
              margin: 15px 0;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone {
            width: 90%;
            margin-left: 0;
            padding: 15px 0;
        }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }//walk

    .subscribe {
        max-width: 100%;
        .flex-col();
        align-items: center;
        border-top: 2px solid black;
        padding-top: 20px;
            h3 {
                text-align: center;

        }
        div {
            max-width: 65%;
            width: 100%;
            .flex-col();
            form {
                text-align: center;
                margin-bottom: 15px;
                p {
                    margin: 10px 0;
                    color: black;
                }
                input {
                    border: 1.5px solid black;
                }
            }//form
        }//div

        .submit-btn {
            .signup-btn(black, white);
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }

        .inline {
            display: inline-block;
        }
    }//subscribe
}// home
