// Mixins Here

.flex() {
    display: flex;
}

.flex-col() {
    display: flex;
    flex-direction: column;
}

.a-def {
    text-decoration: none;
    color: black;
}

.signup-btn (@bkground-color; @text-color){
    background-color: @bkground-color;
    color: @text-color;
    width: 30%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.5rem;
    border: 2px solid black;
    &:hover {
        background-color: @text-color;
        color: @bkground-color;
        cursor: pointer;
    }
}
